{
	"compilerOptions": {
		"target": "ES2019",
		"moduleResolution": "node",
		"lib": ["ES2019"],
		"paths": {
			"type-generation": ["./src/type-generation"],
		},
		"types": ["node"],
		"strict": true,
		"outDir": "out",
		"declaration": true,

		"module": "commonjs",
		"sourceMap": true,
		"esModuleInterop": true
	},
	// "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/vscode-typescript-to-lua/master/tsconfig-schema.json",
  	"include": ["./src/**/*"]
}