{
    "files.associations": {
        "string_view": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "any": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "valarray": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "version": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "set": "cpp"
    },
    "files.watcherInclude": [
        "./include"
    ],
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.intelliSenseMemoryLimit": 16384,
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.errorSquiggles": "Enabled"
}